# GroovyListeners

./: README.md  pom.xml
examples/: LogOnBlock.groovy
src/main/java/eu/razniewski/groovylisteners/: FileUtils.java  GroovyInterface.java  GroovyListenerLoader.java  GroovyListenersPlugin.java
src/main/resources/: plugin.yml
